Protel Design System Design Rule Check
PCB File : C:\Users\marcu\Desktop\Calimacil\Calimotion-7.0_Altium\Calimotion7_PCB.PcbDoc
Date     : 2024-07-02
Time     : 3:09:33 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.09mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.094mm < 0.1mm) Between Pad J5-B1(12.255mm,21.925mm) on Bottom Layer And Pad J5-S4(11.365mm,20.705mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.094mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.094mm < 0.1mm) Between Pad J5-B12(12.255mm,28.125mm) on Bottom Layer And Pad J5-S3(11.365mm,29.345mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.094mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099997mm (3.9369mil) < 0.1mm (3.937mil)) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.15mm) Between Arc (15.925mm,31.3mm) on Top Overlay And Pad Q4-2(15.925mm,30.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Arc (2.662mm,26.813mm) on Bottom Overlay And Pad R2-1(2.612mm,26.613mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Arc (7.877mm,31.521mm) on Top Overlay And Pad J1-3(8.25mm,31.975mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.15mm) Between Arc (9.077mm,31.521mm) on Top Overlay And Pad J1-3(8.25mm,31.975mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C10-1(16.87mm,32.85mm) on Top Layer And Track (16.31mm,32.35mm)(18.31mm,32.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C10-1(16.87mm,32.85mm) on Top Layer And Track (16.31mm,33.35mm)(18.31mm,33.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C10-2(17.75mm,32.85mm) on Top Layer And Track (16.31mm,32.35mm)(18.31mm,32.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C10-2(17.75mm,32.85mm) on Top Layer And Track (16.31mm,33.35mm)(18.31mm,33.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C1-1(17.7mm,1.1mm) on Top Layer And Track (17.2mm,0.54mm)(17.2mm,2.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C1-1(17.7mm,1.1mm) on Top Layer And Track (18.2mm,0.54mm)(18.2mm,2.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C11-1(16.875mm,31.7mm) on Top Layer And Track (16.315mm,31.2mm)(18.315mm,31.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C11-1(16.875mm,31.7mm) on Top Layer And Track (16.315mm,32.2mm)(18.315mm,32.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C11-2(17.755mm,31.7mm) on Top Layer And Track (16.315mm,31.2mm)(18.315mm,31.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C11-2(17.755mm,31.7mm) on Top Layer And Track (16.315mm,32.2mm)(18.315mm,32.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C1-2(17.7mm,1.98mm) on Top Layer And Track (17.2mm,0.54mm)(17.2mm,2.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C1-2(17.7mm,1.98mm) on Top Layer And Track (18.2mm,0.54mm)(18.2mm,2.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C12-1(13.925mm,23.875mm) on Top Layer And Track (13.425mm,23.315mm)(13.425mm,25.315mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C12-1(13.925mm,23.875mm) on Top Layer And Track (14.425mm,23.315mm)(14.425mm,25.315mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C12-2(13.925mm,24.755mm) on Top Layer And Track (13.425mm,23.315mm)(13.425mm,25.315mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C12-2(13.925mm,24.755mm) on Top Layer And Track (14.425mm,23.315mm)(14.425mm,25.315mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C13-1(6.65mm,27.25mm) on Top Layer And Track (5.21mm,26.75mm)(7.21mm,26.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C13-1(6.65mm,27.25mm) on Top Layer And Track (5.21mm,27.75mm)(7.21mm,27.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C13-2(5.77mm,27.25mm) on Top Layer And Track (5.21mm,26.75mm)(7.21mm,26.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C13-2(5.77mm,27.25mm) on Top Layer And Track (5.21mm,27.75mm)(7.21mm,27.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C14-1(17.65mm,48.135mm) on Top Layer And Track (17.15mm,47.575mm)(17.15mm,49.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C14-1(17.65mm,48.135mm) on Top Layer And Track (18.15mm,47.575mm)(18.15mm,49.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C14-2(17.65mm,49.015mm) on Top Layer And Track (17.15mm,47.575mm)(17.15mm,49.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C14-2(17.65mm,49.015mm) on Top Layer And Track (18.15mm,47.575mm)(18.15mm,49.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C15-1(15.74mm,18.1mm) on Bottom Layer And Track (14.3mm,17.6mm)(16.3mm,17.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C15-1(15.74mm,18.1mm) on Bottom Layer And Track (14.3mm,18.6mm)(16.3mm,18.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C15-2(14.86mm,18.1mm) on Bottom Layer And Track (14.3mm,17.6mm)(16.3mm,17.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C15-2(14.86mm,18.1mm) on Bottom Layer And Track (14.3mm,18.6mm)(16.3mm,18.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C16-1(2.775mm,6.7mm) on Top Layer And Track (2.275mm,5.26mm)(2.275mm,7.26mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C16-1(2.775mm,6.7mm) on Top Layer And Track (3.275mm,5.26mm)(3.275mm,7.26mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C16-2(2.775mm,5.82mm) on Top Layer And Track (2.275mm,5.26mm)(2.275mm,7.26mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C16-2(2.775mm,5.82mm) on Top Layer And Track (3.275mm,5.26mm)(3.275mm,7.26mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C17-1(16.37mm,27.25mm) on Top Layer And Track (15.81mm,26.75mm)(17.81mm,26.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C17-1(16.37mm,27.25mm) on Top Layer And Track (15.81mm,27.75mm)(17.81mm,27.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C17-2(17.25mm,27.25mm) on Top Layer And Track (15.81mm,26.75mm)(17.81mm,26.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C17-2(17.25mm,27.25mm) on Top Layer And Track (15.81mm,27.75mm)(17.81mm,27.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C2-1(1.35mm,17.725mm) on Top Layer And Track (-0.09mm,17.225mm)(1.91mm,17.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C2-1(1.35mm,17.725mm) on Top Layer And Track (-0.09mm,18.225mm)(1.91mm,18.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C2-2(0.47mm,17.725mm) on Top Layer And Track (-0.09mm,17.225mm)(1.91mm,17.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C2-2(0.47mm,17.725mm) on Top Layer And Track (-0.09mm,18.225mm)(1.91mm,18.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C3-1(3.29mm,16.575mm) on Top Layer And Track (1.85mm,16.075mm)(3.85mm,16.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C3-1(3.29mm,16.575mm) on Top Layer And Track (1.85mm,17.075mm)(3.85mm,17.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C3-2(2.41mm,16.575mm) on Top Layer And Track (1.85mm,16.075mm)(3.85mm,16.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C3-2(2.41mm,16.575mm) on Top Layer And Track (1.85mm,17.075mm)(3.85mm,17.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C4-1(13.235mm,44.95mm) on Bottom Layer And Track (12.675mm,44.45mm)(14.675mm,44.45mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C4-1(13.235mm,44.95mm) on Bottom Layer And Track (12.675mm,45.45mm)(14.675mm,45.45mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C4-2(14.115mm,44.95mm) on Bottom Layer And Track (12.675mm,44.45mm)(14.675mm,44.45mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C4-2(14.115mm,44.95mm) on Bottom Layer And Track (12.675mm,45.45mm)(14.675mm,45.45mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C5-1(8.29mm,17.8mm) on Top Layer And Track (6.85mm,17.3mm)(8.85mm,17.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C5-1(8.29mm,17.8mm) on Top Layer And Track (6.85mm,18.3mm)(8.85mm,18.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C5-2(7.41mm,17.8mm) on Top Layer And Track (6.85mm,17.3mm)(8.85mm,17.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C5-2(7.41mm,17.8mm) on Top Layer And Track (6.85mm,18.3mm)(8.85mm,18.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C6-1(10.6mm,16.85mm) on Top Layer And Track (10.1mm,16.29mm)(10.1mm,18.29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C6-1(10.6mm,16.85mm) on Top Layer And Track (11.1mm,16.29mm)(11.1mm,18.29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C6-2(10.6mm,17.73mm) on Top Layer And Track (10.1mm,16.29mm)(10.1mm,18.29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C6-2(10.6mm,17.73mm) on Top Layer And Track (11.1mm,16.29mm)(11.1mm,18.29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C7-1(4.07mm,42.175mm) on Bottom Layer And Track (3.51mm,41.675mm)(5.51mm,41.675mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C7-1(4.07mm,42.175mm) on Bottom Layer And Track (3.51mm,42.675mm)(5.51mm,42.675mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C7-2(4.95mm,42.175mm) on Bottom Layer And Track (3.51mm,41.675mm)(5.51mm,41.675mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C7-2(4.95mm,42.175mm) on Bottom Layer And Track (3.51mm,42.675mm)(5.51mm,42.675mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C8-1(10.05mm,9.96mm) on Top Layer And Track (10.55mm,9.4mm)(10.55mm,11.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C8-1(10.05mm,9.96mm) on Top Layer And Track (9.55mm,9.4mm)(9.55mm,11.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C8-2(10.05mm,10.84mm) on Top Layer And Track (10.55mm,9.4mm)(10.55mm,11.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C8-2(10.05mm,10.84mm) on Top Layer And Track (9.55mm,9.4mm)(9.55mm,11.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C9-1(16.465mm,35.525mm) on Bottom Layer And Track (15.025mm,35.025mm)(17.025mm,35.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C9-1(16.465mm,35.525mm) on Bottom Layer And Track (15.025mm,36.025mm)(17.025mm,36.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C9-2(15.585mm,35.525mm) on Bottom Layer And Track (15.025mm,35.025mm)(17.025mm,35.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.15mm) Between Pad C9-2(15.585mm,35.525mm) on Bottom Layer And Track (15.025mm,36.025mm)(17.025mm,36.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Pad D4-A(0.675mm,48.7mm) on Top Layer And Track (0.275mm,49.31mm)(0.275mm,49.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Pad D4-A(0.675mm,48.7mm) on Top Layer And Track (1.075mm,49.31mm)(1.075mm,49.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Pad D4-C(0.675mm,50.2mm) on Top Layer And Track (0.275mm,49.31mm)(0.275mm,49.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.15mm) Between Pad D4-C(0.675mm,50.2mm) on Top Layer And Track (0.421mm,50.847mm)(0.929mm,50.847mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Pad D4-C(0.675mm,50.2mm) on Top Layer And Track (1.075mm,49.31mm)(1.075mm,49.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Pad D6-A(12.75mm,13.875mm) on Top Layer And Track (12.35mm,14.485mm)(12.35mm,14.765mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Pad D6-A(12.75mm,13.875mm) on Top Layer And Track (13.15mm,14.485mm)(13.15mm,14.765mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Pad D6-C(12.75mm,15.375mm) on Top Layer And Track (12.35mm,14.485mm)(12.35mm,14.765mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.15mm) Between Pad D6-C(12.75mm,15.375mm) on Top Layer And Track (12.496mm,16.022mm)(13.004mm,16.022mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Pad D6-C(12.75mm,15.375mm) on Top Layer And Track (13.15mm,14.485mm)(13.15mm,14.765mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad J2-1(2.9mm,1.25mm) on Multi-Layer And Track (2.3mm,-1.75mm)(2.3mm,7.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad J2-6(15.6mm,1.25mm) on Multi-Layer And Track (16.2mm,-1.75mm)(16.2mm,7.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad J6-11(4.25mm,7.25mm) on Multi-Layer And Track (2.3mm,7.75mm)(7.05mm,7.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad J6-9(6.25mm,7.25mm) on Multi-Layer And Track (2.3mm,7.75mm)(7.05mm,7.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Pad Q1-D(3.825mm,34.05mm) on Bottom Layer And Track (4.3mm,31.475mm)(4.3mm,40.975mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad Q2-D(2.163mm,29.013mm) on Bottom Layer And Track (1.781mm,29.384mm)(1.9mm,29.384mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad Q2-D(2.163mm,29.013mm) on Bottom Layer And Track (1.9mm,29.384mm)(1.9mm,31.416mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad Q2-G(2.662mm,27.613mm) on Bottom Layer And Track (1.147mm,27.113mm)(3.179mm,27.113mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad Q2-S(1.663mm,27.613mm) on Bottom Layer And Track (1.147mm,27.113mm)(3.179mm,27.113mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.132mm < 0.15mm) Between Pad Q4-3(16.625mm,30.675mm) on Top Layer And Track (16.315mm,31.2mm)(16.315mm,31.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.132mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.15mm) Between Pad Q4-3(16.625mm,30.675mm) on Top Layer And Track (16.315mm,31.2mm)(18.315mm,31.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Pad R10-1(15.075mm,24.775mm) on Top Layer And Track (14.567mm,24.325mm)(15.583mm,24.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R10-1(15.075mm,24.775mm) on Top Layer And Track (14.575mm,23.309mm)(14.575mm,25.341mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R10-1(15.075mm,24.775mm) on Top Layer And Track (15.575mm,23.309mm)(15.575mm,25.341mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Pad R10-2(15.075mm,23.875mm) on Top Layer And Track (14.567mm,24.325mm)(15.583mm,24.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R10-2(15.075mm,23.875mm) on Top Layer And Track (14.575mm,23.309mm)(14.575mm,25.341mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R10-2(15.075mm,23.875mm) on Top Layer And Track (15.575mm,23.309mm)(15.575mm,25.341mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Pad R1-1(1.4mm,30.85mm) on Bottom Layer And Track (0.892mm,30.4mm)(1.908mm,30.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R1-1(1.4mm,30.85mm) on Bottom Layer And Track (0.9mm,29.384mm)(0.9mm,31.416mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R1-1(1.4mm,30.85mm) on Bottom Layer And Track (1.9mm,29.384mm)(1.9mm,31.416mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R11-1(6.675mm,28.425mm) on Top Layer And Track (5.209mm,27.925mm)(7.241mm,27.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R11-1(6.675mm,28.425mm) on Top Layer And Track (5.209mm,28.925mm)(7.241mm,28.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Pad R11-1(6.675mm,28.425mm) on Top Layer And Track (6.225mm,27.917mm)(6.225mm,28.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R11-2(5.775mm,28.425mm) on Top Layer And Track (5.209mm,27.925mm)(7.241mm,27.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R11-2(5.775mm,28.425mm) on Top Layer And Track (5.209mm,28.925mm)(7.241mm,28.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Pad R11-2(5.775mm,28.425mm) on Top Layer And Track (6.225mm,27.917mm)(6.225mm,28.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Pad R1-2(1.4mm,29.95mm) on Bottom Layer And Track (0.892mm,30.4mm)(1.908mm,30.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R1-2(1.4mm,29.95mm) on Bottom Layer And Track (0.9mm,29.384mm)(0.9mm,31.416mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R1-2(1.4mm,29.95mm) on Bottom Layer And Track (1.9mm,29.384mm)(1.9mm,31.416mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Pad R12-1(17.65mm,49.035mm) on Bottom Layer And Track (17.142mm,48.585mm)(18.158mm,48.585mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R12-1(17.65mm,49.035mm) on Bottom Layer And Track (17.15mm,47.569mm)(17.15mm,49.601mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R12-1(17.65mm,49.035mm) on Bottom Layer And Track (18.15mm,47.569mm)(18.15mm,49.601mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Pad R12-2(17.65mm,48.135mm) on Bottom Layer And Track (17.142mm,48.585mm)(18.158mm,48.585mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R12-2(17.65mm,48.135mm) on Bottom Layer And Track (17.15mm,47.569mm)(17.15mm,49.601mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R12-2(17.65mm,48.135mm) on Bottom Layer And Track (18.15mm,47.569mm)(18.15mm,49.601mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R13-1(15.05mm,15.775mm) on Top Layer And Track (13.584mm,15.275mm)(15.616mm,15.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R13-1(15.05mm,15.775mm) on Top Layer And Track (13.584mm,16.275mm)(15.616mm,16.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Pad R13-1(15.05mm,15.775mm) on Top Layer And Track (14.6mm,15.267mm)(14.6mm,16.283mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R13-2(14.15mm,15.775mm) on Top Layer And Track (13.584mm,15.275mm)(15.616mm,15.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R13-2(14.15mm,15.775mm) on Top Layer And Track (13.584mm,16.275mm)(15.616mm,16.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Pad R13-2(14.15mm,15.775mm) on Top Layer And Track (14.6mm,15.267mm)(14.6mm,16.283mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R14-1(9.35mm,26.825mm) on Top Layer And Track (7.884mm,26.325mm)(9.916mm,26.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R14-1(9.35mm,26.825mm) on Top Layer And Track (7.884mm,27.325mm)(9.916mm,27.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Pad R14-1(9.35mm,26.825mm) on Top Layer And Track (8.9mm,26.317mm)(8.9mm,27.333mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R14-2(8.45mm,26.825mm) on Top Layer And Track (7.884mm,26.325mm)(9.916mm,26.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R14-2(8.45mm,26.825mm) on Top Layer And Track (7.884mm,27.325mm)(9.916mm,27.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Pad R14-2(8.45mm,26.825mm) on Top Layer And Track (8.9mm,26.317mm)(8.9mm,27.333mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R15-1(12.675mm,18.075mm) on Bottom Layer And Track (12.109mm,17.575mm)(14.141mm,17.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R15-1(12.675mm,18.075mm) on Bottom Layer And Track (12.109mm,18.575mm)(14.141mm,18.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Pad R15-1(12.675mm,18.075mm) on Bottom Layer And Track (13.125mm,17.567mm)(13.125mm,18.583mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R15-2(13.575mm,18.075mm) on Bottom Layer And Track (12.109mm,17.575mm)(14.141mm,17.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R15-2(13.575mm,18.075mm) on Bottom Layer And Track (12.109mm,18.575mm)(14.141mm,18.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Pad R15-2(13.575mm,18.075mm) on Bottom Layer And Track (13.125mm,17.567mm)(13.125mm,18.583mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Pad R16-1(10.95mm,24.225mm) on Top Layer And Track (10.442mm,23.775mm)(11.458mm,23.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R16-1(10.95mm,24.225mm) on Top Layer And Track (10.45mm,22.759mm)(10.45mm,24.791mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R16-1(10.95mm,24.225mm) on Top Layer And Track (11.45mm,22.759mm)(11.45mm,24.791mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Pad R16-2(10.95mm,23.325mm) on Top Layer And Track (10.442mm,23.775mm)(11.458mm,23.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R16-2(10.95mm,23.325mm) on Top Layer And Track (10.45mm,22.759mm)(10.45mm,24.791mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R16-2(10.95mm,23.325mm) on Top Layer And Track (11.45mm,22.759mm)(11.45mm,24.791mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Pad R17-1(10.95mm,25.85mm) on Top Layer And Track (10.442mm,26.3mm)(11.458mm,26.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R17-1(10.95mm,25.85mm) on Top Layer And Track (10.45mm,25.284mm)(10.45mm,27.316mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R17-1(10.95mm,25.85mm) on Top Layer And Track (11.45mm,25.284mm)(11.45mm,27.316mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Pad R17-2(10.95mm,26.75mm) on Top Layer And Track (10.442mm,26.3mm)(11.458mm,26.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R17-2(10.95mm,26.75mm) on Top Layer And Track (10.45mm,25.284mm)(10.45mm,27.316mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R17-2(10.95mm,26.75mm) on Top Layer And Track (11.45mm,25.284mm)(11.45mm,27.316mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R18-1(14.925mm,22.3mm) on Top Layer And Track (13.459mm,21.8mm)(15.491mm,21.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R18-1(14.925mm,22.3mm) on Top Layer And Track (13.459mm,22.8mm)(15.491mm,22.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Pad R18-1(14.925mm,22.3mm) on Top Layer And Track (14.475mm,21.792mm)(14.475mm,22.808mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R18-2(14.025mm,22.3mm) on Top Layer And Track (13.459mm,21.8mm)(15.491mm,21.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R18-2(14.025mm,22.3mm) on Top Layer And Track (13.459mm,22.8mm)(15.491mm,22.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Pad R18-2(14.025mm,22.3mm) on Top Layer And Track (14.475mm,21.792mm)(14.475mm,22.808mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R19-1(16.3mm,25.5mm) on Top Layer And Track (15.734mm,25mm)(17.766mm,25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R19-1(16.3mm,25.5mm) on Top Layer And Track (15.734mm,26mm)(17.766mm,26mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Pad R19-1(16.3mm,25.5mm) on Top Layer And Track (16.75mm,24.992mm)(16.75mm,26.008mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R19-2(17.2mm,25.5mm) on Top Layer And Track (15.734mm,25mm)(17.766mm,25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R19-2(17.2mm,25.5mm) on Top Layer And Track (15.734mm,26mm)(17.766mm,26mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Pad R19-2(17.2mm,25.5mm) on Top Layer And Track (16.75mm,24.992mm)(16.75mm,26.008mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R2-1(2.612mm,26.613mm) on Bottom Layer And Track (1.147mm,26.113mm)(3.179mm,26.113mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R2-1(2.612mm,26.613mm) on Bottom Layer And Track (1.147mm,27.113mm)(3.179mm,27.113mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Pad R2-1(2.612mm,26.613mm) on Bottom Layer And Track (2.163mm,26.105mm)(2.163mm,27.121mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R2-2(1.712mm,26.613mm) on Bottom Layer And Track (1.147mm,26.113mm)(3.179mm,26.113mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R2-2(1.712mm,26.613mm) on Bottom Layer And Track (1.147mm,27.113mm)(3.179mm,27.113mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Pad R2-2(1.712mm,26.613mm) on Bottom Layer And Track (2.163mm,26.105mm)(2.163mm,27.121mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Pad R3-1(0.725mm,48.425mm) on Bottom Layer And Track (0.217mm,48.875mm)(1.233mm,48.875mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R3-1(0.725mm,48.425mm) on Bottom Layer And Track (0.225mm,47.859mm)(0.225mm,49.891mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R3-1(0.725mm,48.425mm) on Bottom Layer And Track (1.225mm,47.859mm)(1.225mm,49.891mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Pad R3-2(0.725mm,49.325mm) on Bottom Layer And Track (0.217mm,48.875mm)(1.233mm,48.875mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R3-2(0.725mm,49.325mm) on Bottom Layer And Track (0.225mm,47.859mm)(0.225mm,49.891mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R3-2(0.725mm,49.325mm) on Bottom Layer And Track (1.225mm,47.859mm)(1.225mm,49.891mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Pad R4-1(8.3mm,14.975mm) on Top Layer And Track (7.792mm,15.425mm)(8.808mm,15.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R4-1(8.3mm,14.975mm) on Top Layer And Track (7.8mm,14.409mm)(7.8mm,16.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R4-1(8.3mm,14.975mm) on Top Layer And Track (8.8mm,14.409mm)(8.8mm,16.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Pad R4-2(8.3mm,15.875mm) on Top Layer And Track (7.792mm,15.425mm)(8.808mm,15.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R4-2(8.3mm,15.875mm) on Top Layer And Track (7.8mm,14.409mm)(7.8mm,16.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R4-2(8.3mm,15.875mm) on Top Layer And Track (8.8mm,14.409mm)(8.8mm,16.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Pad R5-1(9.45mm,14.975mm) on Top Layer And Track (8.942mm,15.425mm)(9.958mm,15.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R5-1(9.45mm,14.975mm) on Top Layer And Track (8.95mm,14.409mm)(8.95mm,16.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R5-1(9.45mm,14.975mm) on Top Layer And Track (9.95mm,14.409mm)(9.95mm,16.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Pad R5-2(9.45mm,15.875mm) on Top Layer And Track (8.942mm,15.425mm)(9.958mm,15.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R5-2(9.45mm,15.875mm) on Top Layer And Track (8.95mm,14.409mm)(8.95mm,16.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R5-2(9.45mm,15.875mm) on Top Layer And Track (9.95mm,14.409mm)(9.95mm,16.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Pad R6-1(7.725mm,10.85mm) on Top Layer And Track (7.217mm,10.4mm)(8.233mm,10.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R6-1(7.725mm,10.85mm) on Top Layer And Track (7.225mm,9.384mm)(7.225mm,11.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R6-1(7.725mm,10.85mm) on Top Layer And Track (8.225mm,9.384mm)(8.225mm,11.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Pad R6-2(7.725mm,9.95mm) on Top Layer And Track (7.217mm,10.4mm)(8.233mm,10.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R6-2(7.725mm,9.95mm) on Top Layer And Track (7.225mm,9.384mm)(7.225mm,11.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R6-2(7.725mm,9.95mm) on Top Layer And Track (8.225mm,9.384mm)(8.225mm,11.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Pad R7-1(8.875mm,10.85mm) on Top Layer And Track (8.367mm,10.4mm)(9.383mm,10.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R7-1(8.875mm,10.85mm) on Top Layer And Track (8.375mm,9.384mm)(8.375mm,11.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R7-1(8.875mm,10.85mm) on Top Layer And Track (9.375mm,9.384mm)(9.375mm,11.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Pad R7-2(8.875mm,9.95mm) on Top Layer And Track (8.367mm,10.4mm)(9.383mm,10.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R7-2(8.875mm,9.95mm) on Top Layer And Track (8.375mm,9.384mm)(8.375mm,11.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R7-2(8.875mm,9.95mm) on Top Layer And Track (9.375mm,9.384mm)(9.375mm,11.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Pad R8-1(17.7mm,3.8mm) on Top Layer And Track (17.192mm,4.25mm)(18.208mm,4.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R8-1(17.7mm,3.8mm) on Top Layer And Track (17.2mm,3.234mm)(17.2mm,5.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R8-1(17.7mm,3.8mm) on Top Layer And Track (18.2mm,3.234mm)(18.2mm,5.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Pad R8-2(17.7mm,4.7mm) on Top Layer And Track (17.192mm,4.25mm)(18.208mm,4.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R8-2(17.7mm,4.7mm) on Top Layer And Track (17.2mm,3.234mm)(17.2mm,5.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R8-2(17.7mm,4.7mm) on Top Layer And Track (18.2mm,3.234mm)(18.2mm,5.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R9-1(8.9mm,28.425mm) on Top Layer And Track (7.434mm,27.925mm)(9.466mm,27.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R9-1(8.9mm,28.425mm) on Top Layer And Track (7.434mm,28.925mm)(9.466mm,28.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Pad R9-1(8.9mm,28.425mm) on Top Layer And Track (8.45mm,27.917mm)(8.45mm,28.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R9-2(8mm,28.425mm) on Top Layer And Track (7.434mm,27.925mm)(9.466mm,27.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad R9-2(8mm,28.425mm) on Top Layer And Track (7.434mm,28.925mm)(9.466mm,28.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Pad R9-2(8mm,28.425mm) on Top Layer And Track (8.45mm,27.917mm)(8.45mm,28.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Pad X1-1(14.05mm,26.625mm) on Top Layer And Track (13.542mm,27.075mm)(14.558mm,27.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad X1-1(14.05mm,26.625mm) on Top Layer And Track (13.55mm,26.059mm)(13.55mm,28.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad X1-1(14.05mm,26.625mm) on Top Layer And Track (14.55mm,26.059mm)(14.55mm,28.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Pad X1-2(14.05mm,27.525mm) on Top Layer And Track (13.542mm,27.075mm)(14.558mm,27.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad X1-2(14.05mm,27.525mm) on Top Layer And Track (13.55mm,26.059mm)(13.55mm,28.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad X1-2(14.05mm,27.525mm) on Top Layer And Track (14.55mm,26.059mm)(14.55mm,28.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
Rule Violations :213

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 216
Waived Violations : 0
Time Elapsed        : 00:00:01